<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>甜甜圈</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img { max-width: 100% }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {

        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
    <style>
        .demo {
            border: 1px solid #666;
            min-height: 100px;
        }
    </style>

    <div id="app">
        <d-layout style="height: 100vh">
            <d-sider class="demo">sider</d-sider>
            <d-layout>
                <d-header class="demo">header</d-header>
                <d-content class="demo">content</d-content>
                <d-footer class="demo">footer</d-footer>
            </d-layout>
        </d-layout>
    </div>

    <script src="./src/app.js"></script>

</body>
</html>